<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS stylesheet</title>

<!--style-->

    <style> 
    h1{ 
        color: blueviolet;
        background-color: darkgray;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: 500; 
        height: 40px;
        width: 14%;
          
    }
    h2{
        color: chocolate;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

    }
<!--Id-->

#farhana{
    color: blue;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: bisque;
    font-size: large;
    height: 25px;
    width: 13%;
}
#rabeya{
    color: brown;
    background-color: blanchedalmond;
    font-size: large;
    height: 25px;
    width: 19%;
}
.faru{
    color: blueviolet;
    font-size: large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: aquamarine;
    height: 25px;
    width: 52%;
    font-weight: 500%;
}
p{
    color: darkblue;
    font-size: 20px;
    font-weight: 600;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
    </style>

</head>
<h1> I love her </h1>
<h2> I miss her </h2>
<p>  she is my perfect hubby. I love her so much. I cant live without her.</p>
<p id="rabeya"> She is only mine.</p>
<p id="farhana"> She is so pretty.</p>
<p class="Faru">  she is my perfect hubby. I love her so much. I cant live without her.</p>
<p class="faru">  she is my perfect hubby. I love her so much. I cant live without her.</p>
<p class="faru">  she is my perfect hubby. I love her so much. I cant live without her.</p>
<body>
    
</body>
</html>